<!DOCTYPE html>
<html>
<head>
    <title>Salmon Cookies Info</title>
    <style>
        form{
            margin: 20px;
            font-family: 'Times New Roman', serif;
        }
        fieldset{
            width: 40%;
            border: 3px solid black;
        }
        legend{
            font-size: x-large;
            font-weight: bolder;
        }
        label{
            
            font-size: medium;
            font-weight: bold;
        }
        input{
            margin-bottom: 5px;
            font-size: medium;
        }
        input:required{
            border:1px solid black;
        }
      table, th, td{
          background-color: cadetblue;
          border: 3px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family: 'Times New Roman', serif;
          font-size: 20px;
          margin-bottom: 50px;
      }
      a{
          color: blue;
          text-decoration: none;
          font-size: x-large;
          font-weight: bolder;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <form id="addNew">
            <fieldset>
                <legend>Branch Sales</legend>
                <label for="newBranch">Branch Name :</label>
                <input type="text" id="newBranch" required>
                <br>
                <label for="newMinCust">Minimum Number Of Customer :</label>
                <input type="number" id="newMinCust" min="0" required> 
                <br>
                <label for="newMaxCust">Maximum Number Of Customer :</label>
                <input type="number" id="newMaxCust" min="0" required> 
                <br>
                <label for="newAvgPerCust">Average Cookies Per Customer :</label>
                <input type="number" id="newAvgPerCust" min="0" step="0.01" required> 
                <br>
                <input type="submit" id="submit">
            </fieldset>
        </form>
        <div id="Sales">

        </div>

    </main>
    <footer>
        <a href="index.html">Home</a>
        <script src="js/app.js"></script>
    </footer>
    
</body>
</html>